<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>buttomDesign</title>
	<style>
		.layout{
			width: 600px;
			margin: 0 auto;
			/*text-decoration: none;*/
			margin-top: 50px;
		}
/*		.button-a>a:hover{
			box-shadow:5px 5px 10px #aaaaaa;
		}*/
		.layout>a{
			background-color: #ccc;
			text-decoration: none;
			color: #fff;
			padding: 10px;
			border-radius: 3px;
		}
		.layout>a:hover{
			transition-duration:5s;
			transition-property: width;
			width: 300px;
			box-shadow: 3px 3px 3px #888888;
		}
		#a1{
			background-color: #009688;
		}
		#a2{
			background-color: #FFEB3B;
		}
		#a3{
			background-color: #DF8500;
		}
		#a4{
			background-color: #f44336;
		}
		#a5{
			background-color: #429946;
		}
	</style>
</head>
<body>
	<div class="layout">
		<a href="#" id="a1">steal</a>
		<a href="#" id="a2">yellow</a>
		<a href="#" id="a3">orange</a>
		<a href="#" id="a4">red</a>
		<a href="#" id="a5">green</a>
	</div>

</body>
</html>