<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>饥人谷是一个快乐的大家庭</title>
	<style>
		/*全局div设置*/
		.styleTest{
			width: 600px;
			line-height: 1.5;
			/*padding: 3px 7px;*/
	/*		margin-top: 30px;*/
			margin: 20px auto;
		}
		/*div1设置*/
		.styleTest .div1{
			margin-top: 30px;
			padding: 3px 30px;
		}

		#p1 {
			border: 1px solid #ccc;
			/*padding: 5px 30px;*/
			border-radius: 5px;
		}

		#p2 {
			background-color: #FFE7E7;
			border-left: 6px solid #F44336;
			border-right: 6px solid #F44336;
		}

		#p3 {
			background-color: #FFFFD7;
			border-top: 6px solid #FFEB3B;
			border-bottom: 6px solid #FFEB3B;
		}

		#p4 {
			background-color: #E7FFE7;
			border: 1px solid #4CAF50;
			border-bottom: 6px solid #4CAF50;
		}

	</style>
</head>
<body>
	<div class="styleTest">

		<div class="div1" id="p1">
			<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		</div>

		<div class="div1" id="p2">
			<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		</div>

		<div class="div1" id="p3">
			<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		</div>

		<div class="div1" id="p4">
			<p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
		</div>
	</div>
</body>
</html>