<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>csslabelTest</title>
	<style>
		
		*{
			margin: 0;
			padding: 0;
		}
		.lab1:hover {
			box-shadow:none;
		}
		.lab1{
			width: 300px;
			height: 400px;
			margin: 0px auto;
			margin-top: 30px;
			background-color: #fff;
			/*border: 1px solid #ccc;*/
			box-shadow: 5px 1px 10px 1px #ccc;
		}

		.lab1 .pic>img{
			width: 300px;
			height: 300px;
		}
		.lab1 .lab2{
			padding: 5px;
			margin-top: 8px;
		}
		.lab1 .lab2.xiaoji{
			font-size: 20px;
			font-weight: bold;
			line-height: 1.5;
		}
		.lab1 .lab2.jianjie{
			width: 300px;
			line-height: 1.5;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

		}
		

		.fengjing:hover{
			box-shadow:none;
		}
		.fengjing.pic:hover{
			box-shadow:none;
		}

		.fengjing{
			width: 300px;
			height: 260px;
			/*margin-top: 100px;*/
			/*border:1px solid #ccc;*/
			margin: 0px auto;
			margin-top: 30px;
			/*background-color: #ccc;*/
			box-shadow: 5px 1px 10px 1px #ccc;
			/*background-color: #ccc;*/
		}
		
		.fengjing.pic{
			width: 300px;
			height: 200px;
			/*background-color: red;*/
		}
		.fengjing.pic>img{
			margin-top: 0px;
			width: 300px;
			height: 200px;
		}
		.fengjing .fengjing.cont1{
			margin-top: 0px;
			padding-top: 10px;
			width: 300px;
			height: 50px;
			text-align: center;
			/*padding-top: 40px;*/
			/*background-color: green;*/
		}
		.fengjing .fengjing.cont1>p{
			line-height: 2;
		}

	</style>
</head>
<body>
	<div class="lab1">
		<div class="pic">
			<img src="../img/xiaoji.png" alt="xiaoji's pic">
		</div>
		<div class="lab2">
			<label class="lab2 xiaoji">小饥</label><br>
			<p class="lab2 jianjie">前端工程师一枚，爱生活，爱和平，爱一切，嗯呢就是这样</p>
		</div>

	</div>
	<div class="fengjing">
		<div class="fengjing pic">
			<img src="../img/fengjingruhua.png" alt="风景如画">
		</div>
		<div class="fengjing cont1">
			<p>风景如画</p>
		</div>
	</div>
</body>
</html>