<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tableTest</title>
	<style>
		.tab .score{
			/*margin-top: 30px;*/
			width: 600px;
			margin: 30px auto;
			border: 1px solid #ccc;
			font-family: arial;
			border-collapse: collapse;

		}
		.score tr>th{
			width: 200px;
			text-align: left;
			/*height: 30px;*/
			background-color: #4CAF50;
			color: white;
			/*border: 0px solid #4CAF50;*/
			
			/*border-width: 0px;*/
		}
		.score tr:nth-child(even){
			width: 200px;
			text-align: left;
			/*height: 30px;*/
			background-color: #F1F1F1;
			border-width: 0px;
			/*color: white;*/
			/*border: 0px solid #4CAF50;*/
		}
		table th,td{
			height: 30px;
			padding-left: 15px;
		}
		.tab .score1{
			width: 600px;
			margin: 30px auto;
			/*border: 1px solid #ccc;*/
			font-family: arial;
			border-collapse: collapse;
		}
		.score1{
			text-align: left;
		}
		.score1 tr:nth-child(even){
			background-color: #F1F1F1;
		}
	</style>
</head>
<body>
	<div class="tab">
		<table class="score">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>Adam</td>
				<td>Johnson</td>
				<td>67</td>
			</tr>
			<tr>
				<td>Bo</td>
				<td>Nilsson</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Mike</td>
				<td>Ross</td>
				<td>35</td>
			</tr>
		</table>
		<table class="score1">
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Points</th>
			</tr>
			<tr>
				<td>Jill</td>
				<td>Smith</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Eve</td>
				<td>Jackson</td>
				<td>94</td>
			</tr>
			<tr>
				<td>Adam</td>
				<td>Johnson</td>
				<td>67</td>
			</tr>
			<tr>
				<td>Bo</td>
				<td>Nilsson</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Mike</td>
				<td>Ross</td>
				<td>35</td>
			</tr>
		</table>
	</div>
</body>
</html>