<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>triTest</title>
	<style>
		.triTest1{
			margin-top: 50px;
			width: 0px;
			height: 0px;
			border-left: 50px blue solid;
			border-right: 50px orange solid;
			border-top: 50px green solid;
			border-bottom: 50px pink solid;
		}
		.triTest2{
			margin-top: 50px;
			width: 0px;
			height: 0px;
			border-left: 50px transparent solid;
			border-right: 50px transparent solid;
			border-top: 50px green solid;
			border-bottom: 50px transparent solid;
		}
		.triTest3{
			margin-top: 50px;
			width: 0px;
			height: 0px;
			border-left: 50px blue solid;
			border-right: 50px transparent solid;
			border-top: 50px transparent solid;
			border-bottom: 50px transparent solid;
		}
		.triTest4{
			margin-top: 50px;
			width: 0px;
			height: 0px;
			border-left: 50px transparent solid;
			border-right: 50px orange solid;
			border-top: 50px transparent solid;
			border-bottom: 50px transparent solid;
		}
		.triTest5{
			margin-top: 50px;
			width: 0px;
			height: 0px;
			border-left: 50px transparent solid;
			border-right: 50px transparent solid;
			border-top: 50px transparent solid;
			border-bottom: 50px pink solid;
		}
		.triTest6{
			margin-top: 50px;
			width: 0px;
			height: 0px;
			border-left: 50px blue solid;
			border-right: 50px transparent solid;
			border-top: 50px transparent solid;
			border-bottom: 50px blue solid;
		}
		.triTest7{
			margin-top: 50px;
			width: 0px;
			height: 0px;
			border-left: 50px transparent solid;
			border-right: 50px orange solid;
			border-top: 50px transparent solid;
			border-bottom: 50px orange solid;
		}
	</style>
</head>
<body>
	<div class="triTest1">		
	</div>
	<div class="triTest2">
	</div>
	<div class="triTest3">		
	</div>
	<div class="triTest4">
	</div>
	<div class="triTest5">		
	</div>
	<div class="triTest6">
	</div>
	<div class="triTest7">		
	</div> 
</body>
</html>